FROM debian:bookworm-slim AS builder

## forked rtmp-module was last updated May 15, 2022
## Nginx version is from 19 Oct 2022
ARG NGINX_VERSION=1.22.1
ARG INSTALL_FFMPEG=false

## meta
LABEL org.opencontainers.image.title="Nginx compiled from source with RTMP module. Optionally installs FFmpeg."
LABEL org.opencontainers.image.authors="Athlon1600"
LABEL org.opencontainers.image.source="https://github.com/Athlon1600/docker-nginx-rtmp"

## nginx compile dependencies plus optional stuff useful for debugging
RUN apt-get update && apt-get install -y build-essential libpcre3 libpcre3-dev libssl-dev curl

WORKDIR /tmp/build

# Build nginx + rtmp via shared script
COPY scripts/build-nginx /tmp/build/build-nginx
RUN chmod +x /tmp/build/build-nginx && \
    NGINX_VERSION=$NGINX_VERSION /tmp/build/build-nginx

FROM debian:bookworm-slim

ARG INSTALL_FFMPEG=false

# only need runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpcre3 \
    libssl3 \
    zlib1g \
    libstdc++6 \
    curl && \
    if [ "$INSTALL_FFMPEG" = "true" ]; then \
    apt-get install -y --no-install-recommends ffmpeg; \
    fi && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/nginx /usr/local/nginx

# nginx dirs
RUN mkdir -p \
    /etc/nginx \
    /var/log/nginx \
    /var/www

# Forward logs to Docker
RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

# Set up config file
COPY nginx.conf /etc/nginx/nginx.conf

# What gets served over port 80
COPY public/ /var/www/

# matters for long lasting RTMP connections
STOPSIGNAL SIGQUIT

EXPOSE 80
EXPOSE 1935

# CMD ["sleep", "1d"]
CMD ["/usr/local/nginx/sbin/nginx", "-g", "daemon off;"]
