FROM alpine:3.16 AS builder

ARG NGINX_VERSION=1.22.1
ARG INSTALL_FFMPEG=false

# meta
LABEL org.opencontainers.image.title="Nginx compiled from source with RTMP module. Optionally installs FFmpeg."
LABEL org.opencontainers.image.authors="Athlon1600"
LABEL org.opencontainers.image.source="https://github.com/Athlon1600/docker-nginx-rtmp"

# Build deps and optional tools
RUN apk add --no-cache build-base pcre-dev openssl-dev zlib-dev curl xz

WORKDIR /tmp/build

# Build nginx + rtmp via shared script
COPY scripts/build-nginx /tmp/build/build-nginx
RUN chmod +x /tmp/build/build-nginx && \
    NGINX_VERSION=$NGINX_VERSION /tmp/build/build-nginx

# Optionally download ffmpeg, but copy this file always
COPY scripts/download-ffmpeg /tmp/build/download-ffmpeg

RUN if [ "$INSTALL_FFMPEG" = "true" ]; then \
    chmod +x /tmp/build/download-ffmpeg && \
    /tmp/build/download-ffmpeg ; \ 
    fi

FROM alpine:3.16

# Runtime deps only
RUN apk add --no-cache \
    pcre \
    openssl \
    zlib \
    libstdc++ \
    curl

# nginx dirs
RUN mkdir -p \
    /etc/nginx \
    /var/log/nginx \
    /var/www

# Copy nginx from builder
COPY --from=builder /usr/local/nginx /usr/local/nginx

# ffmpeg may exist there
COPY --from=builder /usr/local/bin/ /usr/local/bin/

# Forward logs to Docker
RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

# Set up config file
COPY nginx.conf /etc/nginx/nginx.conf

# What gets served over port 80
COPY public/ /var/www/

# matters for long lasting RTMP connections
STOPSIGNAL SIGQUIT

EXPOSE 80
EXPOSE 1935

#CMD ["sleep", "1d"]
CMD ["/usr/local/nginx/sbin/nginx", "-g", "daemon off;"]
