worker_processes 1;

events {
    worker_connections 1024;
}

error_log stderr info;

rtmp {

    access_log stdout;

    server {
        listen 1935;
        
        application live {
            live on;
            record off;

            idle_streams off;
            drop_idle_publisher 10s;

            # change this before deploying to production
            allow publish all;
            allow play all;

            exec_publish /usr/local/bin/hls_ffmpeg.sh $app $name;
        }
    }
}

http {

    # We do not want bots to we are using old version of Nginx
    server_tokens off;

    server {
        listen 80;
        root /var/www/;

        # avoid issues with cross-domain HTTP requests
        add_header Access-Control-Allow-Origin * always;
        
        location / {
            try_files $uri $uri/ @fallback;
        }

        location @fallback {
            default_type text/plain;
            return 404 "Not found";
        }
    }
}