worker_processes 1;

events {
  worker_connections 1024;
}

error_log stderr info;

rtmp {

  access_log stdout;

  server {
    listen 1935;

    application relay {
      live on;

      allow publish all;
      deny play all;

      ## Modify these below
      push rtmp://a.rtmp.youtube.com/live2/STREAMKEY;
      push rtmp://live-sea.twitch.tv/app/STREAMKEY;
    }

  }
}
